html {
   scroll-behavior: smooth;
}

body {
   background-color: #eeeeee;
}


.navigation{
   width: 100%;
}
div.nav {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 80px;
    padding-top: 20px;
}

.logo {
   margin-left: 20px;
   height: 50px;
}

 .links {
    display: inline;
    justify-self: end;
    font-size: 1.5rem;
}
 .links > a {
    padding-left: 30px;
    text-decoration: none;
    color: #002B5B;
 }


 a > span {
    color: #b20600;
 }

 button{
    border: 3px #b20600 solid;
    background-color: #eeeeee;
    border-radius: 10px;
    margin-left: 30px;
 }

 button > a {
    text-decoration: none;
    color: #b20600;
    font-size: 1.5rem;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
 }









 
 div.hello {
   margin-top: 100px;
   display: grid;
   grid-template-columns: 300px 80%;
   grid-template-rows: 500px 500px;
 }

 .hello > div {
   padding-left: 50px;
   margin-top: 100px;
 }

 .hello p {
    color: #b20600;
    font-size: 2rem;
    margin: 0;
    margin-bottom: 20px;
 }

 .hello h2 {
    color: #00092c;
    margin: 0;
    font-size: 4rem;
    margin-bottom: 10px;
 }

 .hello h1 {
    color: #00092cda;
    margin: 0;
    font-size: 6rem;
    margin-bottom: 20px;
 }

 p.discription{
    color: #00092ca1;
    width: 600px;
    font-size: 1.5rem;

 }

 .me {
   border: #00092c double 10px;
   grid-row: span 2;
   height: 750px;
   width: 300px;
   object-fit: cover;
   object-position: left top;

 }








 
.aboutgrid {
   padding-left: 0px;
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 350px 350px 350px;
 }

 .about {
   background-color: #00092c;
   display: flex;
   flex-direction: column;
 }

 .about > h1{
   margin-left: 20%;
   margin-bottom: 20px;
   color: #eeeeee;
   font-size: 4rem;
 }

 .about > p {
   color: #eeeeee;
   max-width: 60%;
   margin-bottom: 100px;
   font-size: 2rem;
   margin-left: 20%;
 }

 .about-ele{
   display: flex;
   grid-column: span 2;
   padding-top: 30px;
   padding-bottom: 20px;
   
 }

.about-ele > img {
   float: left;
   margin-left: 30px;
   margin-right: 30px;
}

.about-ele > p {
   color: #eeeeee;
   font-size: 2rem;
   padding-left: 50px;
   padding-right: 50px;
}








.work{
   margin-top:2px; 
   width: 100%;
}

div.workgrid {
   display: grid;
   grid-template-columns:650px 50%;
}

.workgrid > img {
   border: #00092c double 10px;
}

.workgrid h1 {
   font-size: 4rem;
   color: #00092c;
}

.workgrid p {
   font-size: 1.5rem;
   color: #00092cda;
}










.container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: fr 1fr 1fr ;
   background-color: #00092c;
}

.container ul {
   display: flex;
   justify-content: space-around;
   color: #eeeeee;
   list-style-type: none;
   margin-top: 50px;
   padding-bottom: 50px;
}

.container p {
   color: #eeeeee;
   font-size: 1.15rem;
   padding-top: 20px ;
   text-align: center;
}

.container a{
   color: #b20600;
   text-decoration: none;

}


@media screen and (max-width: 850px){
   .navigation{
      width: 100vw;
   }
   div.nav {
      display: flex;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      align-items: center;
      height: auto;
   }
   .logo {
      align-self: center;
      height: 150;
      margin-bottom: 30px;
      margin-left: 0;
   }
   .links {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      gap: 30px;
      font-size: 1.5rem;
   }
   .links > a {
      padding: 0;
      text-decoration: none;
      color: #002B5B;
      margin: 0px;
   }
   a > span {
      color: #b20600;
   }
   button{
      border: 3px #b20600 solid;
      background-color: #eeeeee;
      border-radius: 10px;
      margin: 0;
   }

   button > a {
      text-decoration: none;
      color: #b20600;
      font-size: 1.5rem;
      padding: 10px;
      padding-right: 25px;
      padding-left: 25px;
   }




   .myinfo {
      width: 100vw;
   }

   div.hello {
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 300px ;
    }
   
    .hello > div {
      padding: 0;
      margin-top: 20px;
      justify-self: center;
    }
   
    .hello p {
      text-align: center;
       color: #b20600;
       font-size: 1rem;
       margin: 0;
       margin-bottom: 20px;
    }
   
    .hello h2 {
      text-align: center;
       color: #00092c;
       margin: 0;
       font-size: 1.5rem;
       margin-bottom: 10px;
    }
   
    .hello h1 {
      text-align: center;
       color: #00092cda;
       margin: 0;
       font-size: 2rem;
       margin-bottom: 20px;
    }
   
    p.discription{
      text-align: center;
       color: #00092ca1;
       width: auto;
       font-size: 0.9rem;
   
    }
   
    .me {
      justify-self: center;
      border: #00092c double 10px;
      grid-column: span 2 ;
      object-fit: cover;
      object-position: right top;
      align-self: center;
    }
   
   
   
   
   
   
   
   
    
   .aboutgrid {
      padding-left: 0px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr 1fr 1fr;
    }
   
    .about {
      background-color: #00092c;
      display: flex;
      flex-direction: column;
    }
   
    .about > h1{
      align-self: center;
      margin-left: 0;
      margin-bottom: 20px;
      color: #eeeeee;
      font-size: 1.5rem;
    }
   
    .about > p {
      color: #eeeeee;
      max-width: 70%;
      margin-bottom:0;
      font-size: 0.6rem;
      margin-left: 0;
      align-self: center;
    }
   
    .about-ele{
      display: flex;
      flex-direction: column;
      grid-column: span 2;
      padding: 0;
    }

    .about-ele.reverse {
      flex-direction: column-reverse;
      padding-bottom: 20px;
      padding-top: 20px;
    }
   
   .about-ele > img {
      height: 50px;
      width: 70px;
      float: none;
      margin: 0;
      align-self: center;
      padding-bottom: 20px;
      padding-top: 20px;
      
   }
   
   .about-ele > p {
      color: #eeeeee;
      font-size: 0.7rem;
      padding-left: 50px;
      padding-right: 50px;
   }
   
   
   
   
   
   
   
   
   .work{
      
      margin-top:2px; 
      width: 100vw;
   }
   
   div.workgrid {
      display: flex;
      flex-direction: column;
   }
   
   .workgrid > img {
      align-self: center;
      border: #00092c double 10px;
      width: 90vw;
      height: 200px;
      object-fit: cover;
      object-position: left top;
      grid-column: span 2;

   }
   
   .workgrid h1 {
      align-self: center;
      text-align: center;
      font-size: 2rem;
      color: #00092c;
   }
   .workgrid > div {
      align-self: center;
   }
   
   .workgrid p {
      align-self: center;
      text-align: center;
      font-size: 0.7rem;
      color: #00092cda;
      width: 300px;
   }
   
   
   
   
   
   
   
   
   
   
   .container {
      width: 100vw;
      display: flex;
      flex-direction: column;
      background-color: #00092c;
      align-items: center;
   }
   
   .container ul {
      display: flex;
      gap: 10px;
      justify-content: center;
      color: #eeeeee;
      list-style-type: none;
      margin-top: 20px;
      padding: 0;

   }
   
   .container p {
      color: #eeeeee;
      font-size: 0.7rem;
      padding-top: 20px ;
      text-align: center;
      width: 300px;
   }
   
   .container a{
      color: #b20600;
      text-decoration: none;
   
   }
}